<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piano</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <audio id="background-music">
        <source src="./song/piano.mp3" type="audio/mpeg">
    </audio>

    <div class="piano">

        <div class="piano-first-div">
            <div class="speaker-boxes">
                <div class="speaker-box"></div>
                <div class="speaker-box"></div>
            </div>
            <div class="piano-border-line"></div>
            <div></div>
            <div class="piano-border-line"></div>
            <div></div>
            <div class="piano-border-line"></div>
            <div></div>
            <div class="piano-border-line"></div>
            <div></div>
            <div class="piano-border-line"></div>
            <div></div>
            <div class="piano-border-line"></div>
            <div></div>
            <div class="piano-border-line"></div>
        </div>

        <div class="piano-second-div">

            <div class="piano-second-div-main-buttons">

                <div class="piano-second-div-main-buttons-first-column">

                    <div class="piano-second-div-main-buttons-first-column-button-1">

                        <span>PIANO</span>

                        <button id="play-button" type="button"></button>

                    </div>

                    <div class="piano-second-div-main-buttons-first-column-button-2">

                        <span>EPIANO</span>

                        <button type="button"></button>

                    </div>

                </div>

                <div class="tone">
                    <h6>TONE</h6>
                </div>

                <div class="piano-second-div-main-buttons-first-column">

                    <div class="piano-second-div-main-buttons-first-column-button-1">

                        <span>ORGAN</span>

                        <button type="button"></button>

                    </div>

                    <div class="piano-second-div-main-buttons-first-column-button-2">

                        <span>STRINGS</span>

                        <button type="button"></button>

                    </div>

                </div>

            </div>

            <div class="piano-second-div-volume-buttons">

                <div class="piano-second-div-volume-buttons-column">

                    <div class="volume-low">
                        <button type="button"></button>
                    </div>

                    <div class="volume">
                        <h6>VOLUME</h6>
                    </div>

                    <div class="volume-high">
                        <button type="button"></button>
                    </div>

                    <div class="volume-low gap">
                        <button type="button"></button>
                    </div>

                </div>

                <div class="metronome-beat">
                    <div class="metronome-beat-high-text">
                        <h6>METRONOME <br> BEAT</h6>
                    </div>
                    <div class="metronome-beat-high">
                        <button type="button"></button>
                    </div>
                </div>

                <div class="piano-second-div-volume-buttons-column border-0">

                    <div class="volume-low">
                        <button type="button"></button>
                    </div>

                    <div class="volume">
                        <h6>REVERB</h6>
                    </div>

                    <div class="volume-high">
                        <button type="button"></button>
                    </div>

                </div>

                <div class="piano-second-div-volume-buttons-column border-0">

                    <div class="volume-low">
                        <button type="button"></button>
                    </div>

                    <div class="volume">
                        <h6>SLOWED</h6>
                    </div>

                    <div class="volume-high">
                        <button type="button"></button>
                    </div>

                </div>

                <div class="piano-second-div-volume-buttons-column border-0">

                    <div class="volume-low">
                        <button type="button"></button>
                    </div>

                    <div class="volume">
                        <h6>FAST</h6>
                    </div>

                    <div class="volume-high">
                        <button type="button"></button>
                    </div>

                </div>

                <div class="piano-second-div-volume-buttons-column border-0">

                    <div class="volume-low">
                        <button type="button"></button>
                    </div>

                    <div class="volume">
                        <h6>KEY</h6>
                    </div>

                    <div class="volume-high">
                        <button type="button"></button>
                    </div>

                </div>

            </div>

        </div>

        <div class="piano-third-div">

            <div class="piano-keyboard">

                <div class="piano-keyboard-key"></div>
                <div class="piano-keyboard-key"></div>
                <div class="piano-keyboard-key"></div>
                <div class="piano-keyboard-key"></div>
                <div class="piano-keyboard-key"></div>
                <div class="piano-keyboard-key"></div>
                <div class="piano-keyboard-key"></div>
                <div class="piano-keyboard-key"></div>
                <div class="piano-keyboard-key"></div>
                <div class="piano-keyboard-key"></div>
                <div class="piano-keyboard-key"></div>
                <div class="piano-keyboard-key"></div>
                <div class="piano-keyboard-key"></div>
                <div class="piano-keyboard-key"></div>
                <div class="piano-keyboard-key"></div>
                <div class="piano-keyboard-key"></div>
                <div class="piano-keyboard-key"></div>
                <div class="piano-keyboard-key"></div>
                <div class="piano-keyboard-key"></div>
                <div class="piano-keyboard-key"></div>
                <div class="piano-keyboard-key"></div>
                <div class="piano-keyboard-key"></div>
                <div class="piano-keyboard-key"></div>
                <div class="piano-keyboard-key"></div>
                <div class="piano-keyboard-key"></div>
                <div class="piano-keyboard-key"></div>
                <div class="piano-keyboard-key"></div>
                <div class="piano-keyboard-key"></div>
                <div class="piano-keyboard-key"></div>
                <div class="piano-keyboard-key"></div>
                <div class="piano-keyboard-key"></div>
                <div class="piano-keyboard-key"></div>
                <div class="piano-keyboard-key"></div>

            </div>

        </div>

    </div>

    <script src="./script.js"></script>

</body>

</html>